GEMINI_API_KEY=YOUR_KEY_HERE
GEMINI_MODEL=gemini-2.5-flash
GEMINI_CONFIG=./geminiConfig.json
MONGODB_URL=YOUR_MONGODB_URL_HERE
DB_NAME=YOUR_DB_NAME_HERE
YOUTUBE_API_KEY=YOUR_YOUTUBE_API_KEY_HERE
SPOTIFY_CLIENT_ID=YOUR_SPOTIFY_CLIENT_ID_HERE
SPOTIFY_CLIENT_SECRET=YOUR_SPOTIFY_CLIENT_SECRET_HERE