GEMINI_API_KEY=AIzaSyAUV0-_NLaOJOQhQ-FfIIneUUAqg-G6qTI
GEMINI_MODEL=gemini-2.5-pro
GEMINI_CONFIG=./geminiConfig.json
MONGODB_URL=mongodb+srv://songbridge_db_user:R1FZt9Vhv6jMQ7Nz@cluster0.lxgslsg.mongodb.net/?
DB_NAME=songbridge_db